<!DOCTYPE html>
<html>
<head>
  <style>
    .navbar {
      background-color:skyblue;
      overflow: hidden;
      text-transform:uppercase;
    }
    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration:none;
    }
    .navbar a:hover {
      background-color:none;
      color:none;
    }
    .menu-icon {
      display: block;
      width: 30px;
      height: 3px;
      background-color: white;
      margin-bottom: 3px;
      float: right;
    }
 </style>
<style>
.small-image{
width:500px;
height:50vh;
margin-left:auto;
margin-right:auto;
display:flex;
allign-items:center;
justify-content:center;
}
</style>
<style>
.vi-img{
text-align:center;
}
</style>
<style>
.vi1-img{
font-size:28px;
margin-left:180px;
margin-right:180px;
}
</style>
<style>
.vi3-img{
font-size:18px;
}
</style>
<style>
.vi4-img{
font-size:28px;
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </div>
 <div style="text-align: right;">
    <span class="menu-icon"></span>
    <span class="menu-icon"></span>
    <span class="menu-icon"></span>
  </div>
<div class="vi-img">
<h1>RPF RAILWAY PROTECTION FORCE,RECRUITMENT 2024,DETAILS</h1>
</div>
<img src="file:///C:/Users/ES/Pictures/99235152.webp"class="small-image">
<div class="vi1-img">
<p1>Notification released from RPF(railway protection force) 2024,eligible candidates can be able to apply
through the official RPF website.Recruitment for constables and Sub-Inspectors.No of vacancies to be filled
shall be decided by ministry of railways from time to time.</p1>
<div class="vi3-img">
<h2>RECRUITMENT PROCESS WILL BE HELD IN THREE PHASES</h2>
</div>
<div class="vi4-img">
<p2>1.Computer Based Test(CBT)</p2><br>
<p3>2.PET and PMT</p3><br>
<p4>3.Document Verification</p4><br>
</div>
</body>
</html>
